SECRET_KEY='i@((w^#%8l5ebi$7b@*$h)g%05!vk@osqxmxttb41zk#$q_h#k'
REFRESH_TOKEN_SECRET='a@((w^#%8l5ebi$7b@*$h)s%05!wk@osqxmxttb41zk#$q_h#M'
DEBUG = 1
HTTPS = 0
DATABASE_NAME='damian_db'
DATABASE_USER='root'
DATABASE_PASSWORD='Admin$2020'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
SMTP_HOST='smtp.gmail.com'
EMAIL_HOST='waledmet@gmail.com'
EMAIL_PASSWORD_HOST='12345'
LOG_ENABLE=0